<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       line-height: 1.4em;
      }

      body {
        background-color: #344a72;
      }

      a {
       text-decoration: none;
      }

      #container {
        margin: 0 auto;
        max-width: 700px;
        padding: 20px;
      }

      .form-wrap {
        position: relative;
        background-color: #fff;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 20px 0;
      }

      .form-wrap .form-group {
        margin: 0 10px;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 1.2em;
      
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }

      .form-wrap button {
        width: 98%;
        display: block;
        background-color: #49c1a2;
        padding:10px;
        font-weight: 700;
        font-size: 1.2em;
        margin: 5px auto;
        border-radius: 10px;
      }

      .form-wrap button:hover {
        background-color: #37a88e;
      }

      .form-wrap .bottom-text {
        padding: 10 auto;
      }

      footer {
       text-align: center;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
