<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Alignment</title>
  <style>

    #container {
      display: flex;
      justify-content: space-evenly;
      background: #555;
      height: 600px;
      align-items: baseline;
      /* flex-wrap: wrap;
      align-content: flex-start; */
    }
    
    .item-1 {
      order: 3;

    }

    .item-2 {
      align-self: center;
      order: 2
    }

    .item-3 {
      order: 1;

    }
  

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      flex-basis: 200px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"><h3>item 1</h3></div>
    <div class="item item-2"><h3>item 2</h3></div>
    <div class="item item-3"><h3>item 3</h3></div>
  </div>
  
</body>
</html>